<menu
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_websearch"
        android:icon="@mipmap/action_search"
        android:title="@string/action_websearch"
        whatever:title="@string/action_websearch"
        whatever:showAsAction="ifRoom|withText"
        />
</menu>