<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:paddingTop="56dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <!-- Logo -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="24dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <TextView android:id="@+id/sign_in_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/login"
            android:gravity="right"
            android:paddingRight="50dp"
            android:textSize="16dip"
            android:layout_weight="1"/>
        <TextView android:id="@+id/sign_up_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:text="@string/signup"
            android:gravity="left"
            android:paddingLeft="50dp"
            android:textSize="16dip"
            android:layout_weight="1"/>


    </LinearLayout>

    <fragment
        android:name="com.mem.gon.fragments.SignInFragment"
        android:id="@+id/fragment_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />

</LinearLayout>