<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_profile"
        android:background="@color/yellowColor"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="1"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/picture"
            android:layout_width="60dp"
            android:layout_height="60dp"

            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/profile_picture"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="Mark Morcos"
            android:id="@+id/profile_name_view"
            />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Mark Morcos"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/profile_name" />

        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="C"

            android:layout_gravity="center_vertical"
            android:id="@+id/change_name" />
        <Button
            android:id="@+id/done_name"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="D"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/cancel_change"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="X"
            android:visibility="gone"
            />

    </LinearLayout>

    <Button
        android:id="@+id/add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="Add Friend"

        />
    <Button
        android:id="@+id/remove_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:text="Unfriend"
        android:visibility="gone"

        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edit_text_comment_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Type a post"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/button_add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post"
                />

        </LinearLayout>

        <ListView
            android:id="@+id/list_view_news_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</LinearLayout>
