<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view_message_picture"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/picture"
        />

    <TextView
        android:id="@+id/text_view_message_text1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        />

    <TextView
        android:id="@+id/text_view_message_text2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="35dp"
        android:visibility="gone"
        />

</RelativeLayout>