<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sigup_layout">


    <EditText
        android:id="@+id/new_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_enter_email"
        android:layout_marginTop="50dip"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:inputType="textEmailAddress"
        />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="15dp"
        android:text="@string/next"
        android:textSize="9pt"
        android:layout_marginBottom="30dp"
        android:id="@+id/next"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/or"
        android:layout_marginBottom="30dp"
        />

    <TextView android:id="@+id/link_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/facebook_signin"
        android:gravity="center"
        android:textSize="16dip"/>



</LinearLayout>