<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/button_current_friends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Current Friends"
            android:enabled="false"
            />

        <Button
            android:id="@+id/button_friend_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Friend Requests"
            android:enabled="false"
            />

        <Button
            android:id="@+id/button_not_friends"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="0.33"
            android:text="Not Friends"
            android:enabled="true"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_not_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
