<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        >

        <Button
            android:id="@+id/button_upcoming_meetings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Upcoming Meetings"
            />

        <Button
            android:id="@+id/button_meeting_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Meeting Requests"
            android:enabled="false"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/list_view_meetings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
